 0%|          | 0/64 [00:00<?, ?it/s]WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0036s vs `on_train_batch_end` time: 0.0273s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0036s vs `on_train_batch_end` time: 0.0273s). Check your callbacks.

  2%|▏         | 1/64 [14:05<14:47:23, 845.13s/it]Epoch 00016: early stopping
{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 0.0001807104707680298, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 2.5415967036634875e-05}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.3864577201238839, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.02554425597190857
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0037s vs `on_train_batch_end` time: 0.0298s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0037s vs `on_train_batch_end` time: 0.0298s). Check your callbacks.

  3%|▎         | 2/64 [40:00<18:13:29, 1058.22s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 1.4180403201692369e-05, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.4453353886078036}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.49320361818516323, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.04666636884212494
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0035s vs `on_train_batch_end` time: 0.0267s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0035s vs `on_train_batch_end` time: 0.0267s). Check your callbacks.

  5%|▍         | 3/64 [57:45<17:58:00, 1060.34s/it]Epoch 00022: early stopping
{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 1.4961394977297668e-07, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.857805196555726}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.15192364001263745, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.6789379715919495
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0038s vs `on_train_batch_end` time: 0.0305s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0038s vs `on_train_batch_end` time: 0.0305s). Check your callbacks.

  6%|▋         | 4/64 [1:23:05<19:58:12, 1198.21s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 0.005879539514741186, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.0005310403716463342}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.7209219792646512, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.03899436816573143
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0037s vs `on_train_batch_end` time: 0.0304s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0037s vs `on_train_batch_end` time: 0.0304s). Check your callbacks.

  8%|▊         | 5/64 [1:46:52<20:45:40, 1266.79s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 0.0002690746897442038, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.026180458110388483}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.24374205745836705, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.051482778042554855
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0035s vs `on_train_batch_end` time: 0.0262s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0035s vs `on_train_batch_end` time: 0.0262s). Check your callbacks.

  9%|▉         | 6/64 [2:07:43<20:19:53, 1261.97s/it]Epoch 00025: early stopping
{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 4.502575872730529e-05, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.2816007612091323}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.6556038554630652, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.044022221118211746
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0038s vs `on_train_batch_end` time: 0.0261s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0038s vs `on_train_batch_end` time: 0.0261s). Check your callbacks.

 11%|█         | 7/64 [2:32:37<21:05:03, 1331.63s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 6.834130118822142e-05, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.00023643139984238}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.27588018327515906, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.02182045392692089
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0036s vs `on_train_batch_end` time: 0.0283s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0036s vs `on_train_batch_end` time: 0.0283s). Check your callbacks.

 12%|█▎        | 8/64 [2:57:25<21:26:43, 1378.63s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 0.0001239902178760289, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 3.1164833570092835e-05}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.530772993661826, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.02235131524503231
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0033s vs `on_train_batch_end` time: 0.0303s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0033s vs `on_train_batch_end` time: 0.0303s). Check your callbacks.

 14%|█▍        | 9/64 [3:22:25<21:36:57, 1414.87s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 3.882020452252572e-05, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.028090799302489883}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.4687793510466106, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.04549332335591316
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0040s vs `on_train_batch_end` time: 0.0287s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0040s vs `on_train_batch_end` time: 0.0287s). Check your callbacks.

 16%|█▌        | 10/64 [3:47:09<21:32:16, 1435.85s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 1.820969436344391e-07, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.00030383925996142666}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.5117532727646517, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.02227065898478031
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0040s vs `on_train_batch_end` time: 0.0251s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0040s vs `on_train_batch_end` time: 0.0251s). Check your callbacks.

 17%|█▋        | 11/64 [4:12:21<21:28:18, 1458.46s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 2.9817850663482544e-06, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.0001952636328068264}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.5462978667401736, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.022180326282978058
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0038s vs `on_train_batch_end` time: 0.0278s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0038s vs `on_train_batch_end` time: 0.0278s). Check your callbacks.

 19%|█▉        | 12/64 [4:36:25<21:00:15, 1454.14s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 8.281984151075261e-06, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.0008288226119934298}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.24584629295598298, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.02182472124695778
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0039s vs `on_train_batch_end` time: 0.0244s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0039s vs `on_train_batch_end` time: 0.0244s). Check your callbacks.

 20%|██        | 13/64 [5:01:12<20:44:33, 1464.19s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 1.0669015699696858e-05, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 8.118248955808638e-05}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.5060158385964131, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.022389648482203484
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0034s vs `on_train_batch_end` time: 0.0287s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0034s vs `on_train_batch_end` time: 0.0287s). Check your callbacks.

 22%|██▏       | 14/64 [5:25:00<20:11:05, 1453.31s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 0.00045310453586394536, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.0006527384303103233}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.5407848565749804, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.023530377075076103
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0035s vs `on_train_batch_end` time: 0.0299s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0035s vs `on_train_batch_end` time: 0.0299s). Check your callbacks.

 23%|██▎       | 15/64 [5:41:04<17:47:00, 1306.53s/it]Epoch 00019: early stopping
{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 3.3165315135969124e-05, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.10851799347967911}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.2305386058087625, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.058848291635513306
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0038s vs `on_train_batch_end` time: 0.0277s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0038s vs `on_train_batch_end` time: 0.0277s). Check your callbacks.

 25%|██▌       | 16/64 [6:05:13<17:59:16, 1349.10s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 0.0013181956979879648, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.02585885436409951}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.14157255601544672, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.058530326932668686
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0039s vs `on_train_batch_end` time: 0.0287s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0039s vs `on_train_batch_end` time: 0.0287s). Check your callbacks.

 27%|██▋       | 17/64 [6:23:37<16:39:10, 1275.55s/it]Epoch 00023: early stopping
{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 0.003930343758517795, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.08494184280163981}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.5701719349386026, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.08916474878787994
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0036s vs `on_train_batch_end` time: 0.0275s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0036s vs `on_train_batch_end` time: 0.0275s). Check your callbacks.

 28%|██▊       | 18/64 [6:47:42<16:57:00, 1326.53s/it]Epoch 00032: early stopping
{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 1.7876839847107136e-06, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 3.258549847783749e-05}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.1903049355891746, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.022160496562719345
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0037s vs `on_train_batch_end` time: 0.0310s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0037s vs `on_train_batch_end` time: 0.0310s). Check your callbacks.

 30%|██▉       | 19/64 [7:12:02<17:04:59, 1366.65s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 2.4763240452411972e-05, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.0009005421923076758}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.4086087706710667, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.02216974087059498
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0039s vs `on_train_batch_end` time: 0.0260s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0039s vs `on_train_batch_end` time: 0.0260s). Check your callbacks.

 31%|███▏      | 20/64 [7:37:42<17:20:13, 1418.48s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 4.7362571538548766e-05, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.001157823362516393}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.37263760501138044, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.022223783656954765
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0038s vs `on_train_batch_end` time: 0.0266s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0038s vs `on_train_batch_end` time: 0.0266s). Check your callbacks.

 33%|███▎      | 21/64 [8:02:10<17:07:14, 1433.35s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 2.041253739143274e-06, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.0011047083279561996}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.7800198327407769, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.022962991148233414
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0035s vs `on_train_batch_end` time: 0.0271s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0035s vs `on_train_batch_end` time: 0.0271s). Check your callbacks.

 34%|███▍      | 22/64 [8:26:08<16:44:18, 1434.72s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 2.1018023400890456e-07, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.0008907098809177657}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.35781738932006957, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.022028621286153793
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0040s vs `on_train_batch_end` time: 0.0265s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0040s vs `on_train_batch_end` time: 0.0265s). Check your callbacks.

 36%|███▌      | 23/64 [8:45:08<15:19:55, 1346.23s/it]Epoch 00023: early stopping
{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 0.0033509704209947607, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.1779279144475052}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.6531224451271885, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.08308905363082886
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0037s vs `on_train_batch_end` time: 0.0278s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0037s vs `on_train_batch_end` time: 0.0278s). Check your callbacks.

 38%|███▊      | 24/64 [9:10:04<15:27:34, 1391.36s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 2.8407251293488393e-06, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.0007969269696518805}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.7107767359554193, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.023006480187177658
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0039s vs `on_train_batch_end` time: 0.0287s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0039s vs `on_train_batch_end` time: 0.0287s). Check your callbacks.

 39%|███▉      | 25/64 [9:28:28<14:08:14, 1304.99s/it]Epoch 00022: early stopping
{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 2.9295249781637677e-06, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.40043460286515464}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.44150860702499806, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.4663202166557312
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0036s vs `on_train_batch_end` time: 0.0272s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0036s vs `on_train_batch_end` time: 0.0272s). Check your callbacks.

 41%|████      | 26/64 [9:53:54<14:28:36, 1371.49s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 7.224869289529688e-07, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.010541619844940025}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.41830040021774506, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.022784464061260223
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0039s vs `on_train_batch_end` time: 0.0307s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0039s vs `on_train_batch_end` time: 0.0307s). Check your callbacks.

 42%|████▏     | 27/64 [10:19:23<14:34:49, 1418.65s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 0.0003383652792388185, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.0006595725612663858}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.5075118986006636, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.023441335186362267
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0036s vs `on_train_batch_end` time: 0.0257s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0036s vs `on_train_batch_end` time: 0.0257s). Check your callbacks.

 44%|████▍     | 28/64 [10:44:02<14:22:02, 1436.73s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 0.0002933126403135128, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 4.032563757319781e-05}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.25460288410121856, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.022656163200736046
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0040s vs `on_train_batch_end` time: 0.0270s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0040s vs `on_train_batch_end` time: 0.0270s). Check your callbacks.

 45%|████▌     | 29/64 [11:09:26<14:13:24, 1462.99s/it]{'mode': 'train', 'raw_data_path': './lish-moa', 'model_loading': False, 'multi_gpu': False, 'num_gpus': 4, 'cv_type': 'train_val_split', 'dataset_type': 'plain', 'val_ratio': 0.1, 'loss_type': 'multi_label', 'data_aug': False, 'hps': DictWrapper({'lr': 0.0001, 'beta_1': 0.999, 'beta_2': 0.999, 'decay': 0.0, 'epochs': 32, 'batch_size': 512, 'reduce_lr_factor': 0.96, 'ls': 0.0004514862165534188, 'loss_weights': ListWrapper([1.0, 0.1, 100.0]), 'rep': 2100, 'sn_t': 1.6, 'm1': 0.8081512, 'm2': 0.011438734, 'weight_decay': 0.0002606063027189094}), 'nn_arch': DictWrapper({'k_fold': 5, 'd_treatment_type': 1, 'num_treatment_type': 6, 'd_input_feature': 8, 'd_gene_exp': 772, 'd_cell_type': 100, 'dense_1_1_d': 1024, 'dense_1_2_d': 512, 'dense_1_3_d': 256, 'dense_1_4_d': 64, 'dense_2_1_d': 128, 'dense_2_2_d': 64, 'dense_2_3_d': 16, 'num_sc_ae': 0, 'dense_3_1_d': 88, 'dense_3_2_d': 256, 'dense_3_3_d': 128, 'dense_3_4_d': 64, 'd_hidden': 88, 'dense_4_1_d': 512, 'dense_4_2_d': 256, 'dense_4_3_d': 128, 'num_moa_annotation': 206, 'd_embed': 1, 'num_head': 1, 'num_transformer': 0, 'd_out': 772, 'dropout_rate': 0.27874239914910215, 'similarity_type': 'diff_abs', 'additive_margin': 0.02, 'scale': 1.0})} 0.02321142889559269
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0035s vs `on_train_batch_end` time: 0.0316s). Check your callbacks.
WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0035s vs `on_train_batch_end` time: 0.0316s). Check your callbacks.